<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 90%;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        #messages {
            border: 1px solid #ccc;
            flex-grow: 1;
            overflow-y: scroll;
            padding: 10px;
        }

        #input {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h3 id="user-count">0 usuários conectados.</h3>
        <div id="messages"></div>
        <div id="input">
            <input type="text" id="messageInput" placeholder="Digite sua mensagem...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script src="/web/static/chat.js"></script>
</body>

</html>